KafkaReadTopic=readtest
KafkaProduceTopic=readtest
KafkaBootstrapServers=host.docker.internal:9094
KafkaConsumerGroupId=emulator
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=
sasl.password=
